E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\appsettings.json
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.deps.json
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.runtimeconfig.json
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.runtimeconfig.dev.json
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.dll
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.pdb
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.Views.dll
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.Views.pdb
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.DataLayer.dll
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\bin\Debug\netcoreapp2.2\Level4.DataLayer.pdb
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.csprojAssemblyReference.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.RazorAssemblyInfo.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.RazorAssemblyInfo.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.AssemblyInfoInputs.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.AssemblyInfo.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.TagHelpers.input.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.TagHelpers.output.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.RazorCoreGenerate.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.RazorTargetAssemblyInfo.cache
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.RazorTargetAssemblyInfo.cs
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.Views.pdb
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.csproj.CopyComplete
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.dll
E:\Shilpa\19-03-2020\EntityFramework\Level4\Level4\obj\Debug\netcoreapp2.2\Level4.pdb
